server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring-saml
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = palani
security.saml2.metadata-url =https://dev-24038706.okta.com/app/exk7r6fsk1spov5C25d7/sso/saml/metadata
